<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff848484" />
            <padding
                    android:top="10dp"
                    android:bottom="10dp"
                    android:right="10dp"
                    android:left="10dp" >
            </padding>
            <corners
                    android:bottomLeftRadius="8dp"
                    android:bottomRightRadius="8dp"
                    android:topRightRadius="8dp"
                    android:topLeftRadius="8dp"
                    />
        </shape>
    </item>
</layer-list>

